<!--index.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-panel" wx:for="{{ lessons }}" wx:key="{{ item.id }}">
      <view class="weui-panel__hd">直播课</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">
            {{ item.title }}
          </view>
          <view class="weui-media-box__desc">{{ item.description }}</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">
              开课时间 {{ item.startTimeString }}</view
            >
            <view
              class="weui-media-box__info__meta weui-media-box__info__meta_extra"
              >讲师： {{ item.teacher }}</view
            >
          </view>
          <view class="button-sp-area">
            <button
              class="weui-btn mini-btn"
              type="primary"
              size="mini"
              data-item="{{ item }}"
              bindtap="onSubscribe"
            >
              订阅开课提醒
            </button>
            <button
              class="weui-btn mini-btn"
              type="default"
              size="mini"
              data-item="{{ item }}"
              bindtap="onUnsubscribe"
            >
              退订
            </button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
